#SENSOR MANIFEST — NO-DAQ VERSION
# All hardware channels replaced with sw channels (manually settable in UI).
# All channel names are identical to cold_flow_test.rvl.
#
# HARDWARE (for reference — not connected in this no-DAQ build):
# NI cDAQ-9189 chassis at 172.16.23.1
# Slot 1: NI 9482 — 4ch Relay Output (sv10–sv13)
# Slot 2: NI 9401 — 8ch High-Speed DIO (servo0, servo1 — MBV PWM)
# Slot 3: NI 9482 — 4ch Relay Output (sv0–sv3)
# Slot 4: NI 9219 — 4ch Universal Input, strain gauge (LC_ox_tank)
# Slot 5: NI 9205 — 32ch Analog Input (PT_n2_fill, PT_ox_tank, PT_ox_fill, PT_fuel_tank, PT_chamber)
# Slot 8: NI 9213 — 16ch Thermocouple Input (TC0, Type K, degF)

#CONSTANTS
const CYCLE:float = 0.1
const MAX_SAFE_P:float = 1240.0
const WARN_P:float = 1150.0

#SERVO PWM CONSTANTS (MBV valve actuation via NI 9401)
const PULSE_PERIOD_MS:float = 5.0
const PULSE_WIDTH_MIN_MS:float = 0.5    #0 deg = fully closed
const PULSE_WIDTH_MAX_MS:float = 2.5    #180 deg = max travel
const PULSE_OPEN_FRACTION:float = 0.6   #60% of full travel = open position
const CLOSED_DUTY_CYCLE:float = PULSE_WIDTH_MIN_MS / PULSE_PERIOD_MS
var OPEN_DUTY_CYCLE:float = max(min(1.0, PULSE_OPEN_FRACTION), 0.0) * PULSE_WIDTH_MAX_MS / PULSE_PERIOD_MS
const RATE_ALPHA:float = 0.1    #EMA smoothing for rate traces (0=frozen, 1=raw, tune as needed)
const DEADBAND:float = 1.0      #PSI — changes smaller than this get suppressed, larger pass through instantly

#SIMULATED HARDWARE INPUTS (sw — settable in Channels panel)
sw |PT_n2_fill|:float = 0.0    #simulates N2 fill line (PSI)
sw |PT_ox_tank|:float = 0.0    #simulates oxidizer tank (PSI)
sw |PT_ox_fill|:float = 0.0    #simulates oxidizer fill line (PSI)
sw |PT_fuel_tank|:float = 0.0  #simulates fuel tank (PSI)
sw |PT_chamber|:float = 0.0    #simulates chamber (PSI)
sw |TC0|:float = 70.0          #simulates thermocouple (degF)
sw |LC_ox_tank|:float = 0.0    #simulates ox tank load cell (lbs)
sw |LoadCell1|:float = 0.0     #simulates load cell ch1
sw |LoadCell2|:float = 0.0     #simulates load cell ch2
sw |LoadCell3|:float = 0.0     #simulates load cell ch3

#SIMULATED HARDWARE OUTPUTS (sw — no hardware driven)
sw |servo0.duty_cycle|:float = CLOSED_DUTY_CYCLE
sw |servo1.duty_cycle|:float = CLOSED_DUTY_CYCLE
sw |sv0|:bool = False   #SV_N2_fill
sw |sv1|:bool = False   #SV_ox_vent
sw |sv2|:bool = False   #SV_ox_fill
sw |sv3|:bool = False   #SV_fuel_vent
sw |sv10|:bool = False  #ignition ematch
sw |sv11|:bool = False
sw |sv12|:bool = False
sw |sv13|:bool = False

#SMOOTHED PRESSURE (for display — use these on gauges/traces, NOT the raw sw channels)
sw |PT_n2_fill_S|:float = 0.0
sw |PT_ox_tank_S|:float = 0.0
sw |PT_ox_fill_S|:float = 0.0
sw |PT_fuel_tank_S|:float = 0.0
sw |PT_chamber_S|:float = 0.0

#DIAGNOSTIC CHANNELS
sw |System_Max_P|:float = 0.0
sw |PT_n2_fill_Prev|:float = 0.0
sw |PT_ox_tank_Prev|:float = 0.0
sw |PT_ox_fill_Prev|:float = 0.0
sw |PT_fuel_tank_Prev|:float = 0.0
sw |PT_chamber_Prev|:float = 0.0
sw |PT_n2_fill_Rate|:float = 0.0    #PSI/min (negative = venting)
sw |PT_ox_tank_Rate|:float = 0.0    #PSI/min (negative = venting)
sw |PT_ox_fill_Rate|:float = 0.0    #PSI/min (negative = venting)
sw |PT_fuel_tank_Rate|:float = 0.0  #PSI/min (negative = venting)
sw |PT_chamber_Rate|:float = 0.0    #PSI/min

#VALVE COMMAND CHANNELS (operator controlled)
sw |MBV_ox_run.open|:bool = False
sw |MBV_fuel_run.open|:bool = False
sw |SV_N2_fill.open|:bool = False
sw |SV_ox_vent.open|:bool = False
sw |SV_ox_fill.open|:bool = False
sw |SV_fuel_vent.open|:bool = False
sw |SV10.open|:bool = False
sw |SV11.open|:bool = False
sw |SV12.open|:bool = False
sw |SV13.open|:bool = False

#IGNITION (one-cycle pulse on sv10)
sw |Ignition_Fire_Cmd|:bool = False
sw |Ignition_Output|:bool = False

#ABORT CONTROL
sw |Abort_Active|:bool = False
sw |EStop_Cmd|:bool = False
sw |Reset_Abort|:bool = False


#ALERTS — pressure warnings
alert warn_pt_n2_fill:
    severity = Severity.warning
    trigger = |PT_n2_fill| > WARN_P

alert warn_pt_ox_tank:
    severity = Severity.warning
    trigger = |PT_ox_tank| > WARN_P

alert warn_pt_ox_fill:
    severity = Severity.warning
    trigger = |PT_ox_fill| > WARN_P

alert warn_pt_fuel_tank:
    severity = Severity.warning
    trigger = |PT_fuel_tank| > WARN_P

alert warn_pt_chamber:
    severity = Severity.warning
    trigger = |PT_chamber| > WARN_P

#ALERTS — overpressure (critical)
alert overpressure_pt_n2_fill:
    severity = Severity.critical
    trigger = |PT_n2_fill| > MAX_SAFE_P

alert overpressure_pt_ox_tank:
    severity = Severity.critical
    trigger = |PT_ox_tank| > MAX_SAFE_P

alert overpressure_pt_ox_fill:
    severity = Severity.critical
    trigger = |PT_ox_fill| > MAX_SAFE_P

alert overpressure_pt_fuel_tank:
    severity = Severity.critical
    trigger = |PT_fuel_tank| > MAX_SAFE_P

alert overpressure_pt_chamber:
    severity = Severity.critical
    trigger = |PT_chamber| > MAX_SAFE_P


#MONITOR — diagnostics and abort
loop monitor:
    #SMOOTH RAW PRESSURE (adaptive deadband — noise <1PSI suppressed, real changes pass instantly)
    |PT_n2_fill_S| = |PT_n2_fill_S| + min(1.0, abs(|PT_n2_fill| - |PT_n2_fill_S|) / DEADBAND) * (|PT_n2_fill| - |PT_n2_fill_S|)
    |PT_ox_tank_S| = |PT_ox_tank_S| + min(1.0, abs(|PT_ox_tank| - |PT_ox_tank_S|) / DEADBAND) * (|PT_ox_tank| - |PT_ox_tank_S|)
    |PT_ox_fill_S| = |PT_ox_fill_S| + min(1.0, abs(|PT_ox_fill| - |PT_ox_fill_S|) / DEADBAND) * (|PT_ox_fill| - |PT_ox_fill_S|)
    |PT_fuel_tank_S| = |PT_fuel_tank_S| + min(1.0, abs(|PT_fuel_tank| - |PT_fuel_tank_S|) / DEADBAND) * (|PT_fuel_tank| - |PT_fuel_tank_S|)
    |PT_chamber_S| = |PT_chamber_S| + min(1.0, abs(|PT_chamber| - |PT_chamber_S|) / DEADBAND) * (|PT_chamber| - |PT_chamber_S|)

    |System_Max_P| = max(max(max(max(|PT_n2_fill|, |PT_ox_tank|), |PT_ox_fill|), |PT_fuel_tank|), |PT_chamber|)

    #PRESSURE RATE (PSI/min) — derived from smoothed signal, EMA'd again for trace display
    |PT_n2_fill_Rate| = RATE_ALPHA * ((|PT_n2_fill_S| - |PT_n2_fill_Prev|) / CYCLE * 60.0) + (1.0 - RATE_ALPHA) * |PT_n2_fill_Rate|
    |PT_ox_tank_Rate| = RATE_ALPHA * ((|PT_ox_tank_S| - |PT_ox_tank_Prev|) / CYCLE * 60.0) + (1.0 - RATE_ALPHA) * |PT_ox_tank_Rate|
    |PT_ox_fill_Rate| = RATE_ALPHA * ((|PT_ox_fill_S| - |PT_ox_fill_Prev|) / CYCLE * 60.0) + (1.0 - RATE_ALPHA) * |PT_ox_fill_Rate|
    |PT_fuel_tank_Rate| = RATE_ALPHA * ((|PT_fuel_tank_S| - |PT_fuel_tank_Prev|) / CYCLE * 60.0) + (1.0 - RATE_ALPHA) * |PT_fuel_tank_Rate|
    |PT_chamber_Rate| = RATE_ALPHA * ((|PT_chamber_S| - |PT_chamber_Prev|) / CYCLE * 60.0) + (1.0 - RATE_ALPHA) * |PT_chamber_Rate|
    |PT_n2_fill_Prev| = |PT_n2_fill_S|
    |PT_ox_tank_Prev| = |PT_ox_tank_S|
    |PT_ox_fill_Prev| = |PT_ox_fill_S|
    |PT_fuel_tank_Prev| = |PT_fuel_tank_S|
    |PT_chamber_Prev| = |PT_chamber_S|

    #E-STOP: operator triggers abort
    if |EStop_Cmd|:
        |Abort_Active| = True
        |EStop_Cmd| = False

    #ABORT RESPONSE: open vent paths, close fill/ignition paths
    if |Abort_Active|:
        |MBV_ox_run.open| = True
        |MBV_fuel_run.open| = True
        |SV_N2_fill.open| = False
        |SV_ox_vent.open| = True
        |SV_ox_fill.open| = False
        |SV_fuel_vent.open| = True
        |SV10.open| = False
        |SV11.open| = False
        |SV12.open| = False
        |SV13.open| = False
        |sv0| = False
        |sv1| = True
        |sv2| = False
        |sv3| = True
        |sv10| = False
        |sv11| = False
        |sv12| = False
        |sv13| = False

    #ABORT RESET
    if |Reset_Abort|:
        |Abort_Active| = False
        |Reset_Abort| = False


#WRITE HARDWARE
loop write_hardware:
    #Ignition pulse — clear every cycle, fire on command (sv10)
    |Ignition_Output| = False
    if |Ignition_Fire_Cmd|:
        |Ignition_Fire_Cmd| = False
        |Ignition_Output| = True

    #MBV servo control (simulated NI 9401 slot 2)
    if |MBV_ox_run.open|:
        |servo0.duty_cycle| = OPEN_DUTY_CYCLE
    else:
        |servo0.duty_cycle| = CLOSED_DUTY_CYCLE
    if |MBV_fuel_run.open|:
        |servo1.duty_cycle| = OPEN_DUTY_CYCLE
    else:
        |servo1.duty_cycle| = CLOSED_DUTY_CYCLE

    #Solenoid relay outputs (simulated NI 9482 slot 3 + slot 1)
    |sv0| = |SV_N2_fill.open|
    |sv1| = |SV_ox_vent.open|
    |sv2| = |SV_ox_fill.open|
    |sv3| = |SV_fuel_vent.open|
    |sv10| = |Ignition_Output|
    |sv11| = |SV11.open|
    |sv12| = |SV12.open|
    |sv13| = |SV13.open|
