#SENSOR MANIFEST
# Every sensor channel listed here. Operators must know exactly what they are reading.
#
# NO-DAQ VERSION: All hardware channels replaced with sw channels (manually settable in UI).
# To switch to real hardware: deploy cold-flow-code.json instead — zero GUI reassignment needed.
# All channel names are identical between this file and cold_flow_test.rvl.
#
# HARDWARE CHANNEL MAPPING (for reference — these are sw channels here, not wired):
# PT_OT  ← pt0  | Pressure    | PSI  | 0 – 1300 PSI  | Oxidizer tank pressure transducer
# PT_FT  ← pt1  | Pressure    | PSI  | 0 – 1300 PSI  | Fuel tank pressure transducer
# PT5    ← pt2  | Pressure    | PSI  | 0 – 1300 PSI  | [VERIFY: confirm physical location]
# TC1    ← tc0  | Temperature | degF | 70 – 500 degF | [VERIFY: confirm thermocouple location]
# LC0    ← lc0  | Load Cell   | raw  | strain gauge  | [VERIFY: confirm load cell assignment]
# LC1    ← lc1  | Load Cell   | raw  | strain gauge  | [VERIFY: confirm load cell assignment]
# LC2    ← lc2  | Load Cell   | raw  | strain gauge  | [VERIFY: confirm load cell assignment]
# LC3    ← lc3  | Load Cell   | raw  | strain gauge  | [VERIFY: confirm load cell assignment]
#
# Valve channels (COMMANDED position — no position feedback):
# MBV_O.open → servo0.duty_cycle | Servo PWM | duty cycle | NI 9401 slot 2 | Main bleed valve, oxidizer
# MBV_F.open → servo1.duty_cycle | Servo PWM | duty cycle | NI 9401 slot 2 | Main bleed valve, fuel
# Ignition_Output → sv2.value | Relay Out | bool | E-match trigger, 1-cycle pulse
#
# ALERTS (replace manual warning/overpressure flags):
# alert.warn_pt_ot.fired       | warning  | PT_OT > WARN_P
# alert.warn_pt_ft.fired       | warning  | PT_FT > WARN_P
# alert.warn_pt5.fired         | warning  | PT5 > WARN_P
# alert.overpressure_pt_ot.fired | critical | PT_OT > MAX_SAFE_P
# alert.overpressure_pt_ft.fired | critical | PT_FT > MAX_SAFE_P
# alert.overpressure_pt5.fired   | critical | PT5 > MAX_SAFE_P
# Each alert also provides: .fired_latch, .disable, .reset, .severity, .armed, .triggered
#
# Safety thresholds (PSI):
#   WARN_P      = 1150 PSI  — caution band, operator awareness
#   MAX_SAFE_P  = 1240 PSI  — hard limit, triggers automatic abort
#
# HARDWARE (for reference — not connected in this no-DAQ build):
# NI cDAQ-9189 chassis at 172.16.23.1
# Slot 1: NI 9482 — 4ch Relay Output (sv10–sv13)
# Slot 2: NI 9401 — 8ch High-Speed DIO (servo0, servo1)
# Slot 3: NI 9482 — 4ch Relay Output (sv0–sv3)
# Slot 4: NI 9219 — 4ch Universal Input, strain gauge (lc0–lc3)
# Slot 5: NI 9205 — 32ch Analog Input (pt0–pt31)
# Slot 8: NI 9213 — 16ch Thermocouple Input (tc0–tc15, Type K, degF)

#CONSTANTS AND CONFIG
const CYCLE:float = 0.1
const MAX_SAFE_P: float = 1240.0
const WARN_P: float = 1150.0

#SERVO PWM CONSTANTS (MBV valve actuation via NI 9401)
const PULSE_PERIOD_MS:float = 5.0
const PULSE_WIDTH_MIN_MS:float = 0.5    #0 deg = fully closed
const PULSE_WIDTH_MAX_MS:float = 2.5    #180 deg = max travel
const PULSE_OPEN_FRACTION:float = 0.74  #74% of full travel = open position
const CLOSED_DUTY_CYCLE:float = PULSE_WIDTH_MIN_MS / PULSE_PERIOD_MS
var OPEN_DUTY_CYCLE:float = max(min(1.0, PULSE_OPEN_FRACTION), 0.0) * PULSE_WIDTH_MAX_MS / PULSE_PERIOD_MS

#SIMULATED HARDWARE INPUT CHANNELS (sw — manually settable in Revel UI)
#In the real hardware version these are hwin channels driven by the NI cDAQ.
sw |pt0|:float = 0.0   #simulates NI 9205 ai0 — oxidizer tank pressure (PSI)
sw |pt1|:float = 0.0   #simulates NI 9205 ai1 — fuel tank pressure (PSI)
sw |pt2|:float = 0.0   #simulates NI 9205 ai2 — secondary pressure point (PSI)
sw |tc0|:float = 70.0  #simulates NI 9213 ai0 — thermocouple Type K (degF)
sw |lc0|:float = 0.0   #simulates NI 9219 ai0 — load cell ch0 (raw)
sw |lc1|:float = 0.0   #simulates NI 9219 ai1 — load cell ch1 (raw)
sw |lc2|:float = 0.0   #simulates NI 9219 ai2 — load cell ch2 (raw)
sw |lc3|:float = 0.0   #simulates NI 9219 ai3 — load cell ch3 (raw)

#SIMULATED HARDWARE OUTPUT CHANNELS (sw — no hardware driven)
sw |servo0.duty_cycle|:float = CLOSED_DUTY_CYCLE  #simulates MBV_O servo position (NI 9401)
sw |servo1.duty_cycle|:float = CLOSED_DUTY_CYCLE  #simulates MBV_F servo position (NI 9401)
sw |sv2.value|:bool = False    #simulates Ignition_Output relay
sw |sv3.value|:bool = False    #simulates slot 3 ch3 relay
sw |sv10.value|:bool = False   #simulates slot 1 ch0 relay
sw |sv11.value|:bool = False   #simulates slot 1 ch1 relay
sw |sv12.value|:bool = False   #simulates slot 1 ch2 relay
sw |sv13.value|:bool = False   #simulates slot 1 ch3 relay

#SOFTWARE CHANNELS — sensor intermediaries (mapped in read_hardware loop)
sw |PT_OT.value|:float = 0.0
sw |PT_FT.value|:float = 0.0
sw |PT5.value|:float = 0.0
sw |TC1.value|:float = 70.0
sw |System_Max_P|:float = 0.0
sw |PT_OT_Prev|:float = 0.0
sw |PT_FT_Prev|:float = 0.0
sw |MBV_O.open|:bool = False      #COMMANDED position only
sw |MBV_F.open|:bool = False      #COMMANDED position only
sw |MBV_O.cmd_prev|:bool = False
sw |MBV_F.cmd_prev|:bool = False
sw |MBV_O.cmd_change|:bool = False #True for 1 cycle on operator-commanded transition
sw |MBV_F.cmd_change|:bool = False
sw |RV_O_Lifted|:bool = False
sw |RV_F_Lifted|:bool = False
sw |Abort_Active|:bool = False
sw |Abort_Cause_Overpressure|:bool = False
sw |Abort_Cause_EStop|:bool = False
sw |EStop_Cmd|:bool = False
sw |Reset_Abort|:bool = False
sw |Ox_Flowing|:bool = False
sw |Fuel_Flowing|:bool = False

#DIRECT SOLENOID COMMAND CHANNELS (slot 1 + sv3 — operator controlled, abort enforced)
#[VERIFY: label each with physical valve name before ops]
sw |SV3.open|:bool = False
sw |SV10.open|:bool = False
sw |SV11.open|:bool = False
sw |SV12.open|:bool = False
sw |SV13.open|:bool = False

#IGNITION CHANNELS
sw |Ignition_Armed|:bool = False    #operator explicitly arms ignition
sw |Ignition_Ready|:bool = False    #computed: all preconditions met
sw |Ignition_Fire_Cmd|:bool = False #operator fire command (consumed on execution)
sw |Ignition_Fired|:bool = False    #latching event record
sw |Ignition_Output|:bool = False   #hardware trigger pulse (1 cycle)

#E-MATCH CONTINUITY TEST CHANNELS
sw |Ematch_Continuity_Input|:bool = False #TODO: replace with hwin when DIO channel assigned
sw |Ematch_Test_Cmd|:bool = False
sw |Ematch_Test_Result|:bool = False
sw |Ematch_Test_Run|:bool = False
sw |Ematch_Ready|:bool = False

#IGNITION DRY RUN CHANNELS
sw |Dry_Run_Active|:bool = False
sw |Dry_Run_Fire_Cmd|:bool = False
sw |Dry_Run_Passed|:bool = False

#LOAD CELL CHANNELS (NI 9219, Slot 4)
sw |LC0.value|:float = 0.0  #[VERIFY: confirm load cell assignment]
sw |LC1.value|:float = 0.0
sw |LC2.value|:float = 0.0
sw |LC3.value|:float = 0.0


#HARDWARE INPUT MAPPING
loop read_hardware:
    |PT_OT.value| = |pt0|
    |PT_FT.value| = |pt1|
    |PT5.value| = |pt2|
    |TC1.value| = |tc0|
    |LC0.value| = |lc0|
    |LC1.value| = |lc1|
    |LC2.value| = |lc2|
    |LC3.value| = |lc3|


#PRESSURE WARNING ALERTS
#Replace manual Warn_* flags. Operator sees per-sensor warnings in the alert console.
#Built-in channels: alert.<name>.fired, .fired_latch, .severity, .disable, .reset
alert warn_pt_ot:
    severity = Severity.warning
    trigger = |PT_OT.value| > WARN_P

alert warn_pt_ft:
    severity = Severity.warning
    trigger = |PT_FT.value| > WARN_P

alert warn_pt5:
    severity = Severity.warning
    trigger = |PT5.value| > WARN_P

#OVERPRESSURE ALERTS
#Replace manual Overpressure_* flags. Critical severity — these trigger abort.
alert overpressure_pt_ot:
    severity = Severity.critical
    trigger = |PT_OT.value| > MAX_SAFE_P

alert overpressure_pt_ft:
    severity = Severity.critical
    trigger = |PT_FT.value| > MAX_SAFE_P

alert overpressure_pt5:
    severity = Severity.critical
    trigger = |PT5.value| > MAX_SAFE_P


#SAFETY MONITORING LOOP
loop monitor_safety:
    #VALVE TRANSITION DETECTION (runs before abort enforcement)
    #cmd_change pulses True for exactly one cycle on operator-commanded transition
    if |MBV_O.open| != |MBV_O.cmd_prev|:
        |MBV_O.cmd_change| = True
    else:
        |MBV_O.cmd_change| = False
    if |MBV_F.open| != |MBV_F.cmd_prev|:
        |MBV_F.cmd_change| = True
    else:
        |MBV_F.cmd_change| = False

    |System_Max_P| = max(max(|PT_OT.value|, |PT_FT.value|), |PT5.value|)

    #RELIEF VALVE DETECTION: pressure drop >20 PSI/cycle while valve closed
    #Sticky-True until operator opens the valve
    if not |MBV_O.open|:
        if (|PT_OT_Prev| - |PT_OT.value|) > 20.0:
            |RV_O_Lifted| = True
    else:
        |RV_O_Lifted| = False

    if not |MBV_F.open|:
        if (|PT_FT_Prev| - |PT_FT.value|) > 20.0:
            |RV_F_Lifted| = True
    else:
        |RV_F_Lifted| = False

    |PT_OT_Prev| = |PT_OT.value|
    |PT_FT_Prev| = |PT_FT.value|

    #FLOW DETECTION
    if |PT_OT.value| > 50.0 and |MBV_O.open|:
        |Ox_Flowing| = True
    else:
        |Ox_Flowing| = False

    if |PT_FT.value| > 50.0 and |MBV_F.open|:
        |Fuel_Flowing| = True
    else:
        |Fuel_Flowing| = False

    #ABORT TRIGGER 1: automatic overpressure
    if |System_Max_P| > MAX_SAFE_P:
        |Abort_Cause_Overpressure| = True
        |Abort_Active| = True

    #ABORT TRIGGER 2: operator E-Stop (command consumed same cycle)
    if |EStop_Cmd|:
        |Abort_Cause_EStop| = True
        |Abort_Active| = True
        |EStop_Cmd| = False

    #ABORT RESPONSE: close all flow paths including direct solenoids
    if |Abort_Active|:
        |MBV_O.open| = False
        |MBV_F.open| = False
        |SV3.open| = False
        |SV10.open| = False
        |SV11.open| = False
        |SV12.open| = False
        |SV13.open| = False

    #ABORT RESET: clear abort when pressure is confirmed safe
    if |Reset_Abort| and |System_Max_P| < MAX_SAFE_P:
        |Abort_Active| = False
        |Abort_Cause_Overpressure| = False
        |Abort_Cause_EStop| = False
        |Reset_Abort| = False

    #Update valve cmd_prev AFTER abort enforcement
    |MBV_O.cmd_prev| = |MBV_O.open|
    |MBV_F.cmd_prev| = |MBV_F.open|


#E-MATCH CONTINUITY LOOP
loop ematch_continuity:
    if |Ematch_Test_Cmd|:
        |Ematch_Test_Cmd| = False
        |Ematch_Test_Result| = |Ematch_Continuity_Input|
        |Ematch_Test_Run| = True

    if |Ematch_Test_Run| and |Ematch_Test_Result| and not |Abort_Active|:
        |Ematch_Ready| = True
    else:
        |Ematch_Ready| = False


#IGNITION LOOP
loop ignition_sequence:
    #Abort clears arm
    if |Abort_Active|:
        |Ignition_Armed| = False

    #Compute readiness: all preconditions must hold simultaneously
    if |Ignition_Armed| and not |Abort_Active| and |System_Max_P| > 0.0 and |System_Max_P| < MAX_SAFE_P:
        |Ignition_Ready| = True
    else:
        |Ignition_Ready| = False

    #Clear output every cycle — one-cycle pulse only
    |Ignition_Output| = False

    #DRY RUN: exercises full sequence without hardware output
    if |Dry_Run_Fire_Cmd|:
        |Dry_Run_Fire_Cmd| = False
        if |Dry_Run_Active| and |Ignition_Ready|:
            |Dry_Run_Passed| = True

    #LIVE FIRE: only when ready AND not in dry run, command consumed regardless
    if |Ignition_Fire_Cmd|:
        |Ignition_Fire_Cmd| = False
        if |Ignition_Ready| and not |Dry_Run_Active|:
            |Ignition_Output| = True
            |Ignition_Fired| = True


#HARDWARE OUTPUT MAPPING
loop write_hardware:
    #MBV servo control — duty cycle drives valve angle (simulated, matches real hardware logic)
    if |MBV_O.open|:
        |servo0.duty_cycle| = OPEN_DUTY_CYCLE
    else:
        |servo0.duty_cycle| = CLOSED_DUTY_CYCLE
    if |MBV_F.open|:
        |servo1.duty_cycle| = OPEN_DUTY_CYCLE
    else:
        |servo1.duty_cycle| = CLOSED_DUTY_CYCLE
    #Direct relay outputs (simulated)
    |sv2.value| = |Ignition_Output|
    |sv3.value| = |SV3.open|
    |sv10.value| = |SV10.open|
    |sv11.value| = |SV11.open|
    |sv12.value| = |SV12.open|
    |sv13.value| = |SV13.open|
